@import "bootstrap/bootstrap.less";

.column {
  font-size: 0;
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}

html, body {
  height: 100%;
}

nav.navbar {
  border-radius: 0;
  .breadcrumb {
    margin-bottom: 0;
    background: transparent;
    font-size: 23px;
  }
}

.main {
  padding: 0 10px;
  .column;
  .panel-heading, .panel-body {
    font-size: 14px;
  }

  .new-board {
    display: inline-block;
    vertical-align: top;
    width: 29%
  }

  .boards {
    display: inline-block;
    vertical-align: top;
    width: 70%;
    a {
      text-decoration: none;
    }
    .panel-body {
      .column;
      margin-bottom: 0;
      padding-bottom: 0;
      .panel {
        display: inline-block;
        text-align: center;
        margin-bottom: 15px;
        white-space: nowrap;
        h3 {
          width: 100%;
          margin: 0;
          padding: 10px;
          font-size: 15px;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.columns {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  overflow-x: auto;
  .column-container {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    width: 300px;
    padding-left: 10px;
  }
}